<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.LoginController"
          hgap="10" vgap="10" style="-fx-padding: 20;">
    <TextField fx:id="usernameField" promptText="Username" GridPane.rowIndex="0" GridPane.columnIndex="0" />
    <PasswordField fx:id="passwordField" promptText="Password" GridPane.rowIndex="1" GridPane.columnIndex="0" />

    <Button text="Login" onAction="#onLoginClicked" GridPane.rowIndex="2" GridPane.columnIndex="0" />
    <Button text="Register" onAction="#onRegisterClicked" GridPane.rowIndex="2" GridPane.columnIndex="1" />
</GridPane>
